TicTacToe3D/TicTacToe3D/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:TicTacToe3D"
             x:Class="TicTacToe3D.MainPage">


    <StackLayout x:Name="Panel"
        Spacing="0">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Prompt" 
                   Text="Please select a ring size."
                   FontSize="12"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   IsVisible="False"
                   Grid.Column="0" Grid.Row="0"/>

            <Picker x:Name="PlayerAmount"
                    Title="How many players are there?" 
                    FontSize="12"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   IsVisible="True"
                    BackgroundColor="Red" Grid.Column="0" Grid.Row="0">
            </Picker>
        </Grid>


        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FlexLayout x:Name="flexBoard"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        BindableLayout.ItemsSource="{Binding CanvasList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <skia:SKCanvasView x:Name="BoxCanvas" 
                                PaintSurface="OnCanvasViewPaintSurface"
                                EnableTouchEvents="True" 
                                Touch="OnTouch"
                                BackgroundColor="White"
                                HeightRequest="{Binding Width, Source={x:Reference BoxCanvas}}" 
                                WidthRequest="75"
                                Margin="5,5,5,5">
                            </skia:SKCanvasView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>


        <Grid BackgroundColor="Brown">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FlexLayout x:Name="MessagesListView"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        BindableLayout.ItemsSource="{Binding RingList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <skia:SKCanvasView x:Name="RingSelectionCanvas" 
                                PaintSurface="OnCanvasViewPaintSurface"
                                EnableTouchEvents="True" 
                                Touch="OnTouch"
                                BackgroundColor="Tan"
                                HeightRequest="{Binding Width, Source={x:Reference RingSelectionCanvas}}" 
                                WidthRequest="75"
                                Margin="5,5,5,5">
                            </skia:SKCanvasView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>
      

    

    </StackLayout>

</ContentPage>
