TicTacToe3D/TicTacToe3D/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:TicTacToe3D"
             xmlns:b="clr-namespace:TicTacToe3D.ViewModels"
             x:Class="TicTacToe3D.MainPage">
    
    <StackLayout x:Name="Panel"
        Spacing="0">
        
        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FlexLayout x:Name="FlexBoard"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        BindableLayout.ItemsSource="{Binding CanvasList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black" ColumnSpacing="0" RowSpacing="0">

                            <Button x:Name="DisplayBox"
                                BackgroundColor="White"
                                Margin="5,5,5,5"
                                WidthRequest="75"
                                HeightRequest="{Binding Width, Source={x:Reference DisplayBox}}"
                                Command="{Binding Path=BindingContext.DisplaySelectionCommand, 
                                    Source={x:Reference Name=FlexBoard}}"
                                CommandParameter="{Binding .}">
                            </Button>

                            <skia:SKCanvasView x:Name="RingDisplayCanvas"
                                PaintSurface="OnCanvasViewPaintSurface"
                                Touch="TouchEvent"
                                EnableTouchEvents="True"      
                                WidthRequest="75"
                                Margin="5,5,5,5"
                                HeightRequest="{Binding Width, Source={x:Reference RingDisplayCanvas}}">
                            </skia:SKCanvasView>

                        </Grid>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>


        <Grid BackgroundColor="Blue" ColumnSpacing="0" RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FlexLayout x:Name="MessagesListView"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly" 
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        BindableLayout.ItemsSource="{Binding RingList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Aqua" ColumnSpacing="0" RowSpacing="0">
                            <Button x:Name="RingSize"
                                Clicked="ButtonClicked"
                                BackgroundColor="Green"
                                Margin="5,5,5,5"
                                WidthRequest="75"
                                HeightRequest="{Binding Width, Source={x:Reference RingSize}}" 
                                Command="{Binding Path=BindingContext.RingSelectionCommand, 
                                    Source={x:Reference Name=MessagesListView}}"
                                CommandParameter="{Binding .}">
                            </Button>

                            <skia:SKCanvasView x:Name="RingSelectionCanvas"
                                PaintSurface="OnRingCanvasViewPaintSurface"              
                                WidthRequest="75"
                                Margin="5,5,5,5"
                                HeightRequest="{Binding Width, Source={x:Reference RingSelectionCanvas}}">
                            </skia:SKCanvasView>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </Grid>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Prompt" 
                Text="Please select a ring size."
                FontSize="12"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                BackgroundColor="Red" Grid.Column="0" Grid.Row="0"/>

            <Picker x:Name="PlayerAmount"
                Title="How many opponents would you like?" 
                FontSize="12"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="True"
                BackgroundColor="Red" Grid.Column="0" Grid.Row="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>
        </Grid>


    </StackLayout>

</ContentPage>
